/* @import "base.css"


@font-face
  font-family: 'SibilaRegular'
  src: url('fonts/Sibila.otf') format('opentype')
  font-weight: normal
  font-style: normal


body
  font-size: 16pt
  /* line-height: 20pt
  background-color: #FEFEFE
  color: #555
  /* font-family: 'ComfortaaRegular'
  /* font-family: 'LibreBaskervilleRegular'
  /* font-family: 'KildeSansRegular'
  /* font-family: 'WorkSansRegular'
  /* font-family: 'JunctionRegular'
  /* font-family: 'SaniTrixieSansRegular'
  /* font-family: 'LinuxLibertineORegular'
  font-family: 'SibilaRegular'
  font-weight: normal
  font-style: normal
  /* padding: 100px 250px
  padding: 10px
  margin-left: auto
  margin-right: auto
  max-width: 800px

blockquote
  border-left: 7px solid #A2CDF7
  margin-left: 0px
  padding-left: 30px

a
  color: #4C9DEA
  text-decoration: none
  &:hover, &:focus
    text-shadow: 1px 1px 1px rgb(171, 171, 171)
    color: #0C71D2


h1
  font-size: 40pt

h2
  margin-top: 50px
  padding-top: 10px
  font-size: 28pt

img
  margin: 20px
  display: block
  margin-left: auto
  margin-right: auto
  &:focus, &:hover
    filter: drop-shadow(3px 3px 3px #7B7B7B)

h1, h2
  text-align: center


#TOC
  text-align: center
  margin: 100px 0px
  ul
    list-style-type: none
    padding-left: 0px
    &::before
      content: "Índice"
      display: block
      font-size: 22pt
      margin-bottom: 20px
